version: 2.1

orbs:
    node: circleci/node@1.0.1

workflows:
    "Build":
        jobs:
          - with-cache
              steps:
                - node/install
                  - version: 8
                - node/install-yarn
